<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Fecha"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="24dp"
        tools:text="Fecha"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textView_santo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santo del Día:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView_santo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuestra Señora del Carmen"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp"
        tools:text="Nuestra Señora del Carmen"/>

    <TextView
        android:id="@+id/textView_santo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fundadora de las Misioneras Concepcionistas de la Enseñanza."
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="16dp"
        tools:text="Fundadora de las Misioneras Concepcionistas de la Enseñanza."/>

    <Button
        android:id="@+id/button_ver_mas_santo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver más sobre el Santo"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginBottom="24dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/accent_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textView_novenas_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novenas:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView_novenas_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Virgen del Carmen"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp"
        tools:text="¡Hoy finaliza la Novena a la Virgen del Carmen!"/>

    <Button
        android:id="@+id/button_explorar_novenas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novenas"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginBottom="32dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/accent_color"/>

    <Button
        android:id="@+id/button_rezar_rosario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/rosario_de_hoy"
        android:textSize="18sp"
        android:backgroundTint="@color/primary_button_color"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>